{
  "name": "packer-cli",
  "version": "1.1.0",
  "description": "Full-fledged CLI tool to generate library node module modules compliant with Browser and NodeJS with vanilla JS and Typescript source support.",
  "bin": {
    "packer": "bin/packer-cli.js"
  },
  "keywords": [
    "Library CLI",
    "Node Library",
    "NPM Library",
    "Browser Lib",
    "Lib CLI"
  ],
  "scripts": {
    "build:cli": "rollup src/packer-cli.mjs -o dist/lib/packer-cli.js -f cjs",
    "build:karma-plugin": "rollup src/karma-packer-plugin.mjs -o dist/lib/karma-packer-plugin.js -f cjs",
    "build:copy:static": "cp -R LICENSE README.md bin resources dist/",
    "build:copy:package": "node package-build.js",
    "build:clean": "rm -rf dist",
    "build": "npm run build:clean && npm run build:cli && npm run build:karma-plugin && npm run build:copy:package && npm run build:copy:static",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "prerelease": "npm run build",
    "release": "npm publish dist"
  },
  "author": "Yohan Gomez <yohan.gz@gmail.com>",
  "repository": "https://github.com/yohangz/packer-cli.git",
  "license": "MIT",
  "peerDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine-core": "^3.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "puppeteer": "^1.5.0"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "autoprefixer": "^8.6.3",
    "chalk": "^2.4.1",
    "eslint": "^5.6.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-file": "^0.4.0",
    "gulp-filter": "^5.1.0",
    "handlebars": "^4.0.12",
    "inquirer": "^6.2.0",
    "karma": "^3.0.0",
    "karma-rollup-preprocessor": "^6.0.0",
    "less": "^3.8.1",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.3",
    "postcss": "^6.0.22",
    "postcss-base64": "^0.7.1",
    "postcss-image-inliner": "^2.0.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-hbs": "^1.0.3",
    "rollup-plugin-ignore": "^1.0.3",
    "rollup-plugin-ignore-import": "^1.0.2",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-typescript2": "^0.15.1",
    "rollup-plugin-uglify": "^4.0.0",
    "stylelint": "^9.5.0",
    "stylus": "^0.54.5",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "validate-npm-package-name": "^3.0.0",
    "validator": "^10.7.1"
  },
  "private": false,
  "devDependencies": {}
}
