{
  "namespace": "",
  "entry": "index.ts",
  "source": "src/ts",
  "dist": {
    "out": "dist",
    "styles": "styles"
  },
  "tsProject": true,
  "watch": {
    "script": ".tmp",
    "demo": "demo/watch",
    "serve": true,
    "port": 4000,
    "open": true
  },
  "copy": [
    "README.md",
    "LICENSE"
  ],
  "flatGlobals": {},
  "esmExternals": [
    "handlebars/runtime"
  ],
  "pathReplacePatterns": [
    {
      "test": "./conf/conf1",
      "replace": "./conf/conf2"
    }
  ],
  "ignore": [],
  "assetPaths": [
    "src/assets"
  ],
  "testFramework": "jasmine",
  "bundle": {
    "amd": {
      "define": "",
      "id": ""
    },
    "format": "umd",
    "imageInlineLimit": 1000000,
    "inlineStyle": ""
  }
}
