{
  "namespace": "",
  "entry": "",
  "source": "src",
  "dist": {
    "outDir": "dist",
    "stylesDir": "styles",
    "generateFESM5": true,
    "generateFESM2015": true,
    "generateMin": true
  },
  "typescript": true,
  "stylePreprocessor": "scss",
  "cliProject": false,
  "styleSupport": false,
  "browserCompliant": false,
  "watch": {
    "scriptDir": ".tmp",
    "helperDir": "demo/helper",
    "demoDir": "demo/watch",
    "serve": true,
    "port": 4000,
    "open": true
  },
  "copy": [
    "README.md",
    "LICENSE"
  ],
  "flatGlobals": {},
  "esmExternals": [
    "handlebars/runtime"
  ],
  "pathReplacePatterns": [
    {
      "test": "./config/base-config",
      "replace": "./config/replace-config"
    }
  ],
  "ignore": [],
  "assetPaths": [
    "src/assets"
  ],
  "testFramework": "jasmine",
  "bundle": {
    "amd": {
      "define": "",
      "id": ""
    },
    "format": "umd",
    "imageInlineLimit": 1000000,
    "inlineStyle": false,
    "dependencyMapMode": "crossMapPeerDependency"
  },
  "license": {
    "banner": true,
    "thirdParty": {
      "includePrivate": false,
      "fileName": "dependencies.txt"
    }
  }
}
